{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=igramlol123;Database=autohub;"
  },
    "AllowedHosts": "*",
    "Token": "${TOKEN}",
    "AzureBlobStorage": {
        "ConnectionString": "${AZURE_STORAGE_CONNECTION_STRING}"
    }
}
